body,div,p,ul,li{margin:0;padding:0;}
ul,li{list-style: none;}
html{height:100%;}
body{min-width: 990px; width:100%;height:100%; 
    // background:url(../img/g-bg.png) center 0 no-repeat;
    background-size: 100% 100%;}
.f-cb:after,.f-cbli li:after{display:block;clear:both;visibility:hidden;height:0;overflow:hidden;content:".";}
.f-cb,.f-cbli li{zoom:1;}
.g-page{
    width:100%;
    height:100%;
    // position:relative;
}
.g-top{width:100%;height:26%; background:#ff7f95 url(../img/m-top.png) center center no-repeat;background-size: 100% 100%; position:relative;
        .m-top{width:990px; height:100%; margin:0 auto;}
}
.m-tit{width:130px; height:45px; }
    .p1{background:url(../img/icon.png)0 0;
        left:46%;
        position:absolute;
        z-index: 999;
        bottom:1%;
    }
.g-line{display:block; width:1232px;height:564px;background:url(../img/line.png);
    background-size: 100% 100%;
    position:absolute;top:-18%; left:-32%; z-index: 0;}
.g-main{width:100%;height:64%;
    background:url(../img/m-bg.png) center 0 no-repeat;
    background-size: 100% 100%;
    overflow:hidden;
    .g-wrap{width:990px;height:100%; margin:auto; position:relative}
    .m-user{ height:18%; width:550px;margin:0 auto;background:url(../img/m-bg1.png) no-repeat;background-size: 100% 100%; color:#998b8e; font-size: 16px;font-family: '微软雅黑'; margin-bottom: 1%;position:relative;
    ul{padding:3% 0 0 10%;}
    li{line-height: 25px;}
    i{display:inline-block;vertical-align: middle;margin-right: 10px; width:15px;height:15px;background:url(../img/icon.png) 0 -180px;}
    .tip{background:url(../img/icon.png) -20px -180px;}
    em{width:60px; height:50px; display:block;background:url(../img/line.png) -757px -158px; position:absolute;left:40%; bottom:-30px;z-index: 1;}
    }
    .g-con{height:75%; width:814px; margin:0 auto;  background:url(../img/m-bg2.png) no-repeat;
        background-size: 100% 100%;position:relative;
        sub{display:block;width:420px; height:350px;background:url(../img/line.png) -277px -212px; position:absolute;left:-10%; top:10px;z-index: 1;}
        .yun{width:363px; height:297px;background:url(../img/line.png) -873px 0px; position:absolute;left:60%; top:-200px;z-index: 999;}
    }
    .m-con{padding-top: 1%;
        ul{color:#998b8e;font-size: 14px;font-family: '微软雅黑';line-height: 24px;margin-left: 6%;width:100%; height:40%; overflow:hidden;margin: 3% 0 3% 6%;
        i{display:inline-block;vertical-align: middle;margin-right: 1%; width:18px;height:15px;}
    }
    .a{background:url(../img/icon.png) -50px -180px;}
    .b{background:url(../img/icon.png) -80px -180px;}
    .c{background:url(../img/icon.png) -110px -180px;}
    .d{background:url(../img/icon.png) -140px -180px;}
    .e{background:url(../img/icon.png) -170px -180px;}
    .f{background:url(../img/icon.png) -200px -180px;}
    .g{background:url(../img/icon.png) -230px -180px;}
    }
    .p2{background:url(../img/icon.png)0 -60px;margin: 0 auto ; }
    .p3{background:url(../img/icon.png)0 -120px;margin: 0 auto ;}

    .m-tex,.m-down{float:left;}
    .m-tex{width:600px;
        em{display:inline-block;width:64px;height:15px;background:url(../img/icon.png) 0px -300px; vertical-align: middle;}
        .s1{background:url(../img/icon.png) -80px -300px;}
        .s2{background:url(../img/icon.png) -160px -300px;}
        .m-circle{width:108px;height:108px;float:left; background:url(../img/icon.png) 0px -340px;}
        .step2{background:url(../img/icon.png) -130px -340px;}
        .step3{background:url(../img/icon.png) -260px -340px;}
        .step4{background:url(../img/icon.png) -390px -340px;}
        .arr{margin:45px 5px 5px; width:20px;height:20px;float:left;background:url(../img/icon.png) 0px -470px;}
    }
    .m-down{width:168px;z-index:999; position:absolute;right:25px;top:100px;
    img{margin-left: 35px;}
    a{display:block; width:166px; height:42px;background:url(../img/icon.png)-50px -220px;text-indent: -9999px;margin-top: 20px; }
    }
    .m-arrow{
        position: absolute;
        left: 48%;
        bottom: 5px;
        cursor: pointer;
        width: 50px;
        height: 80px;
        overflow: hidden;
        z-index: 999;
    }
    .arrow{
        margin-top: 30px;
        -webkit-animation: slide 1s infinite linear;
        -moz-animation: slide 1s infinite linear;
        -o-animation: slide 1s infinite linear;
        animation: slide 1s infinite linear;
        cursor: pointer;
        background: url(../img/icon.png) -240px -220px;
        display:block;
        width: 48px;
        height: 22px;
    }
}


.g-foot{width:100%;height:10%;background:#ff7f95;overflow:hidden;
        .m-foot{width:990px;margin:auto;}
        .m-ft{
        a{
            display:block; width:170px;height:60px;text-indent: -9999px;float:left;
        }
        .help{  background: url(../img/g-ft.png) 0 0;}
        .kf{background: url(../img/g-ft.png) 0 -70px; margin-left: 240px}
        .gf{ background: url(../img/g-ft.png) 0 -140px;margin-left: 240px;}
    }
}

